---
sudo: false
language: ruby
bundler_args: --without development system_tests
before_install: rm Gemfile.lock || true
rvm:
        - 1.9.3
        - 2.1.5
        - 2.3.3
        - 2.5.1
script: bundle exec rake test
env:
        - PUPPET_GEM_VERSION="~> 3.0" STRICT_VARIABLES=yes
        - PUPPET_GEM_VERSION="~> 3.0" STRICT_VARIABLES=yes FUTURE_PARSER=yes
        - PUPPET_GEM_VERSION="~> 4.0" STRICT_VARIABLES=yes
        - PUPPET_GEM_VERSION="~> 5.0" STRICT_VARIABLES=yes

matrix:
        exclude:
                - rvm: 1.9.3
                  env: PUPPET_GEM_VERSION="~> 4.0" STRICT_VARIABLES=yes
                - rvm: 1.9.3
                  env: PUPPET_GEM_VERSION="~> 5.0" STRICT_VARIABLES=yes
                - rvm: 2.1.5
                  env: PUPPET_GEM_VERSION="~> 5.0" STRICT_VARIABLES=yes
                - rvm: 2.3.3
                  env: PUPPET_GEM_VERSION="~> 3.0" STRICT_VARIABLES=yes
                - rvm: 2.3.3
                  env: PUPPET_GEM_VERSION="~> 3.0" STRICT_VARIABLES=yes FUTURE_PARSER=yes
                - rvm: 2.5.1
                  env: PUPPET_GEM_VERSION="~> 3.0" STRICT_VARIABLES=yes
                - rvm: 2.5.1
                  env: PUPPET_GEM_VERSION="~> 3.0" STRICT_VARIABLES=yes FUTURE_PARSER=yes
